# Cognizant-DeepSkilling-Practice

./: Week 05 0. Sample Microservices exercises(Additional).docx  Week 05 2. Microservices with API gateway(Mandatory HandsOn).docx  Week 1_DesignPrinciplesAndPatterns_MandatoryHandsOn.docx  Week 4 1. spring-rest-handson(Additional HandsOn).docx  Week 4 1. spring-rest-handson(Mandatory HandsOn).docx  Week 4 2. spring-rest-handson(Additional HandsOn).docx  Week 6 1. ReactJS-HOL (Mandatory HandsOn).docx  Week 6 8. ReactJS-HOL(Additional Important HandsOn).docx  Week 7 10. ReactJS-HOL (Mandatory HandsOn).docx  Week 7 9. ReactJS-HOL (Mandatory HandsOn).docx  Week1_AlgorithmsDataStructure_AdditionalHandsOn (1).docx  Week1_AlgorithmsDataStructure_MandatoryHandsOn.docx  Week1_DesignPrinciplesAndPatterns_Additional_HansOn.docx  Week2_Junit_Testing_Advanced_Exercise( Additional).docx  Week2_Junit_Testing_Basic_Exercise(Mandatory and Additional).docx  Week2_MockitoAdvanced_HandsOn_Exercise_(Additional).docx  Week2_Mockito_HandsOn_Exercise_(Mandatory and Additional).docx  Week2_PL_SQL_Additional_HandsOn.docx  Week2_SLF4J_Logging_HandsOn_Exercise_(Mandatory and Additional).docx  Week3_1. spring-data-jpa-handson (Additional important handson.docx  Week3_SpringCore_Maven_HandsOn_Exercise(Mandatory and Additional).docx  Week4_2. spring-rest-handson(Mandatory HandsOn).docx  Week4_3. spring-rest-handson (Additional important handson).docx  Week4_5. JWT-handson(Mandatory HandsOn).docx  Week6_2. ReactJS-HOL (Mandatory HandsOn).docx  Week6_3. ReactJS-HOL (Mandatory HandsOn).docx  Week6_4. ReactJS-HOL (Mandatory HandsOn).docx  Week6_5. ReactJS-HOL(Mandatory HandsOn).docx  Week6_6. ReactJS-HOL(Additional Important HandsOn).docx  Week6_7. ReactJS-HOL(Additional Important HandsOn).docx  Week7_11. ReactJS-HOL (Mandatory HandsOn).docx  Week7_12. ReactJS-HOL (Mandatory HandsOn).docx  Week7_13. ReactJS-HOL (Mandatory HandsOn).docx  Week7_14. ReactJS-HOL (Additional Mandatory HandsOn).docx  Week7_15. ReactJS-HOL (Additional Mandatory HandsOn).docx  Week7_16. ReactJS-HOL (Additional Mandatory HandsOn).docx  Week7_17. ReactJS-HOL (Additional Mandatory HandsOn).docx  Week8_1. Git-HOL (Mandatory HandsOn).docx  Week8_2. Git-HOL (Mandatory HandsOn).docx  Week8_3. Git-HOL (Mandatory HandsOn).docx  (+2 more)
Module 03/: Week2_PL_SQL_Mandatory HandsOn.docx
Module 09/GatewayService/: HELP.md  pom.xml
Module 09/GatewayService/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  LoadBalancerConfiguration.java
Module 09/GatewayService/src/main/resources/: application.properties
(+152 files in other folders)
