# Application name - this will be registered with Eureka
spring.application.name=edge-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Previous routing configuration from Exercise 1
#spring.cloud.gateway.routes[0].id=example_route
#spring.cloud.gateway.routes[0].uri=http://example.org
#spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**

# Load Balanced Route configuration
spring.cloud.gateway.routes[0].id=load_balanced_route
spring.cloud.gateway.routes[0].uri=lb://backend-service
# This must match the 'spring.application.name' of your backend services (comment moved to separate line)
spring.cloud.gateway.routes[0].predicates[0]=Path=/loadbalanced/**