# Application name - this must match the service ID in gateway and BackendService1
spring.application.name=example-service
# Port for this instance (different from BackendService1)
server.port=9002
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost