# Application name - this must match the service ID in gateway's URI
spring.application.name=example-service
# Port for this instance
server.port=9001
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost